{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My Railway App",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.1"
  },
  "scripts": {
    "start": "serve -s build",
    "build": "react-scripts build",
    "dev": "react-scripts start"
  }
}
